<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Pc-fp-eU2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Better_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-cT-tXc">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BAQ-xR-tRx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="PBh-Ft-1SB" customClass="BookCell" customModule="Better_Reads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="9O4-tl-kao" kind="show" identifier="showDetailFromSearch" id="KN0-dy-0CN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CiW-cT-tXc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HW8-lb-I3S"/>
                            <constraint firstItem="CiW-cT-tXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WCc-Pf-eCi"/>
                            <constraint firstItem="CiW-cT-tXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bCK-ZM-bfk"/>
                            <constraint firstItem="CiW-cT-tXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="kuM-Dp-inA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVe-CZ-PIi"/>
                    <connections>
                        <outlet property="collectionView" destination="CiW-cT-tXc" id="8Wk-EB-hxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="922"/>
        </scene>
        <!--Book Info View Controller-->
        <scene sceneID="b7S-4z-cdR">
            <objects>
                <viewController id="9O4-tl-kao" customClass="BookInfoViewController" customModule="Better_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvN-w2-ha4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-Lt-FIE">
                                <rect key="frame" x="16" y="116" width="343" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-K4-1c6" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joI-ur-aNh">
                                                <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hDr-QI-kV7"/>
                                                    <constraint firstAttribute="width" constant="100" id="xF9-ZS-gIc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-wC-foT">
                                                <rect key="frame" x="108" y="10" width="225" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-8u-xlm">
                                                <rect key="frame" x="108" y="89" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="lVj-Pr-uR7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-T6-jPD">
                                                <rect key="frame" x="272" y="78" width="51" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9Xp-aH-lTQ" kind="showDetail" identifier="addBook" id="4FV-el-CiU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="D0A-8r-7oq"/>
                                            <constraint firstItem="joI-ur-aNh" firstAttribute="leading" secondItem="Fhh-K4-1c6" secondAttribute="leading" id="D9u-au-chw"/>
                                            <constraint firstAttribute="trailing" secondItem="Bwc-wC-foT" secondAttribute="trailing" constant="10" id="RB6-RP-Zqy"/>
                                            <constraint firstItem="Z48-8u-xlm" firstAttribute="bottom" secondItem="joI-ur-aNh" secondAttribute="bottom" id="UdS-aC-1WJ"/>
                                            <constraint firstItem="Bwc-wC-foT" firstAttribute="top" secondItem="joI-ur-aNh" secondAttribute="top" id="cUk-gy-Awh"/>
                                            <constraint firstItem="Bwc-wC-foT" firstAttribute="leading" secondItem="joI-ur-aNh" secondAttribute="trailing" constant="8" id="gfW-CU-fYw"/>
                                            <constraint firstItem="Z48-8u-xlm" firstAttribute="leading" secondItem="joI-ur-aNh" secondAttribute="trailing" constant="8" id="hWC-W2-jMP"/>
                                            <constraint firstItem="joI-ur-aNh" firstAttribute="centerY" secondItem="Fhh-K4-1c6" secondAttribute="centerY" id="le1-8O-Yjk"/>
                                            <constraint firstItem="5a4-T6-jPD" firstAttribute="bottom" secondItem="joI-ur-aNh" secondAttribute="bottom" id="yPG-jX-LbX"/>
                                            <constraint firstAttribute="trailing" secondItem="5a4-T6-jPD" secondAttribute="trailing" constant="20" id="ylM-C5-XVP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-sf-y1q" userLabel="Rating View">
                                        <rect key="frame" x="0.0" y="120" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-ob-tow">
                                                <rect key="frame" x="0.0" y="15" width="67" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-yC-eiN">
                                                <rect key="frame" x="0.0" y="51" width="200" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="NNK-Is-NvY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-q7-fHh">
                                                <rect key="frame" x="191.5" y="15" width="72" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rck-cG-dUH">
                                                <rect key="frame" x="191.5" y="51.5" width="56" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rck-cG-dUH" firstAttribute="top" secondItem="Yen-q7-fHh" secondAttribute="bottom" constant="4.5" id="Bjn-N5-g94"/>
                                            <constraint firstAttribute="height" constant="80" id="JDs-Nz-vHJ"/>
                                            <constraint firstItem="gHI-ob-tow" firstAttribute="leading" secondItem="sLF-sf-y1q" secondAttribute="leading" id="Jmo-Na-mnU"/>
                                            <constraint firstAttribute="centerX" secondItem="Yen-q7-fHh" secondAttribute="leading" constant="-20" id="RKM-Gz-B61"/>
                                            <constraint firstItem="Yen-q7-fHh" firstAttribute="top" secondItem="sLF-sf-y1q" secondAttribute="top" constant="15" id="SMw-oo-OiZ"/>
                                            <constraint firstItem="O6f-yC-eiN" firstAttribute="top" secondItem="gHI-ob-tow" secondAttribute="bottom" constant="4.5" id="TtX-Yx-b9c"/>
                                            <constraint firstItem="rck-cG-dUH" firstAttribute="leading" secondItem="Yen-q7-fHh" secondAttribute="leading" id="dJL-h5-cYV"/>
                                            <constraint firstItem="O6f-yC-eiN" firstAttribute="leading" secondItem="sLF-sf-y1q" secondAttribute="leading" id="faG-nZ-jBq"/>
                                            <constraint firstItem="gHI-ob-tow" firstAttribute="top" secondItem="sLF-sf-y1q" secondAttribute="top" constant="15" id="jsS-TH-FNR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-d6-Kkw" userLabel="Details View">
                                        <rect key="frame" x="0.0" y="200" width="343" height="302"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-n4-Y4f">
                                                <rect key="frame" x="0.0" y="8" width="343" height="118"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-ZK-7cG" userLabel="Release Date View">
                                                <rect key="frame" x="0.0" y="126" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-h9-tVX">
                                                        <rect key="frame" x="0.0" y="15" width="101" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 25, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-fR-ZUL">
                                                        <rect key="frame" x="244" y="15" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="S6r-fR-ZUL" firstAttribute="centerY" secondItem="1Mz-ZK-7cG" secondAttribute="centerY" id="7QX-3h-6tG"/>
                                                    <constraint firstAttribute="height" constant="50" id="QrK-Fu-PaZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="S6r-fR-ZUL" secondAttribute="trailing" id="Vao-E4-WUb"/>
                                                    <constraint firstItem="0P6-h9-tVX" firstAttribute="leading" secondItem="1Mz-ZK-7cG" secondAttribute="leading" id="VgD-3d-RZ0"/>
                                                    <constraint firstItem="0P6-h9-tVX" firstAttribute="centerY" secondItem="1Mz-ZK-7cG" secondAttribute="centerY" id="jmz-8a-BJZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-if-bd9" userLabel="Genres View">
                                                <rect key="frame" x="0.0" y="176" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-jB-uNL">
                                                        <rect key="frame" x="0.0" y="15" width="55" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-w8-jqF">
                                                        <rect key="frame" x="143" y="15" width="200" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="fOt-BM-sFK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ppr-w8-jqF" secondAttribute="trailing" id="Avr-ck-Lon"/>
                                                    <constraint firstItem="ppr-w8-jqF" firstAttribute="centerY" secondItem="OyH-if-bd9" secondAttribute="centerY" id="JCG-de-D6c"/>
                                                    <constraint firstItem="AYP-jB-uNL" firstAttribute="leading" secondItem="OyH-if-bd9" secondAttribute="leading" id="ZwP-Yj-bg3"/>
                                                    <constraint firstAttribute="height" constant="50" id="e8Y-xo-PC3"/>
                                                    <constraint firstItem="AYP-jB-uNL" firstAttribute="centerY" secondItem="OyH-if-bd9" secondAttribute="centerY" id="eXm-7e-WH7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3mN-n4-Y4f" firstAttribute="leading" secondItem="lm1-d6-Kkw" secondAttribute="leading" id="45a-i4-1dB"/>
                                            <constraint firstItem="OyH-if-bd9" firstAttribute="leading" secondItem="lm1-d6-Kkw" secondAttribute="leading" id="EPb-RR-wNd"/>
                                            <constraint firstItem="1Mz-ZK-7cG" firstAttribute="top" secondItem="3mN-n4-Y4f" secondAttribute="bottom" id="KvF-Ka-PVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Mz-ZK-7cG" secondAttribute="trailing" id="L14-wo-YOx"/>
                                            <constraint firstAttribute="trailing" secondItem="3mN-n4-Y4f" secondAttribute="trailing" id="fQd-JS-qaj"/>
                                            <constraint firstItem="1Mz-ZK-7cG" firstAttribute="centerY" secondItem="lm1-d6-Kkw" secondAttribute="centerY" id="k70-vF-Eb7"/>
                                            <constraint firstAttribute="trailing" secondItem="OyH-if-bd9" secondAttribute="trailing" id="on3-nn-o9K"/>
                                            <constraint firstItem="3mN-n4-Y4f" firstAttribute="top" secondItem="lm1-d6-Kkw" secondAttribute="top" constant="8" id="ufw-Ze-FL4"/>
                                            <constraint firstItem="1Mz-ZK-7cG" firstAttribute="leading" secondItem="lm1-d6-Kkw" secondAttribute="leading" id="uvS-Xa-Akr"/>
                                            <constraint firstItem="OyH-if-bd9" firstAttribute="top" secondItem="1Mz-ZK-7cG" secondAttribute="bottom" id="zuS-Wp-wiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fhh-K4-1c6" firstAttribute="leading" secondItem="Bmx-Lt-FIE" secondAttribute="leading" id="1q0-zS-abW"/>
                                    <constraint firstItem="sLF-sf-y1q" firstAttribute="top" secondItem="Fhh-K4-1c6" secondAttribute="bottom" id="4LW-eG-E3h"/>
                                    <constraint firstAttribute="trailing" secondItem="lm1-d6-Kkw" secondAttribute="trailing" id="MeZ-eV-1M6"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhh-K4-1c6" secondAttribute="trailing" id="NDh-DY-7hX"/>
                                    <constraint firstAttribute="bottom" secondItem="lm1-d6-Kkw" secondAttribute="bottom" id="SQc-Dw-zba"/>
                                    <constraint firstAttribute="trailing" secondItem="sLF-sf-y1q" secondAttribute="trailing" id="VUy-vi-cWm"/>
                                    <constraint firstItem="sLF-sf-y1q" firstAttribute="leading" secondItem="Bmx-Lt-FIE" secondAttribute="leading" id="djQ-UN-v5i"/>
                                    <constraint firstItem="lm1-d6-Kkw" firstAttribute="top" secondItem="sLF-sf-y1q" secondAttribute="bottom" id="jZi-vJ-iLD"/>
                                    <constraint firstItem="lm1-d6-Kkw" firstAttribute="leading" secondItem="Bmx-Lt-FIE" secondAttribute="leading" id="k5N-g6-6i2"/>
                                    <constraint firstItem="Fhh-K4-1c6" firstAttribute="top" secondItem="Bmx-Lt-FIE" secondAttribute="top" id="wLw-KQ-cOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gW9-vU-eit" firstAttribute="trailing" secondItem="Bmx-Lt-FIE" secondAttribute="trailing" constant="16" id="Syo-v9-bgQ"/>
                            <constraint firstAttribute="bottom" secondItem="Bmx-Lt-FIE" secondAttribute="bottom" constant="49" id="VDu-eb-JUI"/>
                            <constraint firstItem="Bmx-Lt-FIE" firstAttribute="leading" secondItem="gvN-w2-ha4" secondAttribute="leading" constant="16" id="agv-SJ-cIy"/>
                            <constraint firstItem="Bmx-Lt-FIE" firstAttribute="top" secondItem="gW9-vU-eit" secondAttribute="top" id="pxd-l4-Ogb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gW9-vU-eit"/>
                    </view>
                    <connections>
                        <outlet property="averageRating" destination="gHI-ob-tow" id="4ku-HC-cMX"/>
                        <outlet property="bookAuthor" destination="Z48-8u-xlm" id="BMw-AQ-Bd0"/>
                        <outlet property="bookDescription" destination="3mN-n4-Y4f" id="gSn-3i-yZq"/>
                        <outlet property="bookImage" destination="joI-ur-aNh" id="x06-zh-Jvn"/>
                        <outlet property="bookTitle" destination="Bwc-wC-foT" id="Npy-j8-yY8"/>
                        <outlet property="button" destination="5a4-T6-jPD" id="eCt-kz-Meo"/>
                        <outlet property="genres" destination="ppr-w8-jqF" id="osg-4f-4TZ"/>
                        <outlet property="releaseDate" destination="S6r-fR-ZUL" id="oBQ-2A-1y6"/>
                        <outlet property="userRatings" destination="Yen-q7-fHh" id="YIR-lv-Ah4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldw-SK-ElY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1699"/>
        </scene>
        <!--Add to My Books-->
        <scene sceneID="856-4Q-YSd">
            <objects>
                <tableViewController id="85I-F4-uCM" customClass="CategoryViewController" customModule="Better_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vs7-BH-KW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Lcu-fi-7Vb" style="IBUITableViewCellStyleDefault" id="pVT-rD-Jpu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVT-rD-Jpu" id="Hr5-4M-gbX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lcu-fi-7Vb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85I-F4-uCM" id="iyf-s5-X36"/>
                            <outlet property="delegate" destination="85I-F4-uCM" id="4LG-fi-lV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add to My Books" id="uy5-bs-SXg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GyZ-qn-Zt9">
                            <connections>
                                <action selector="cancel:" destination="85I-F4-uCM" id="tzj-IQ-3oO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="rHo-kc-NnN">
                            <connections>
                                <action selector="save:" destination="85I-F4-uCM" id="7S1-93-TQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1a-wL-V9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1697"/>
        </scene>
        <!--Book Catalog View Controller-->
        <scene sceneID="dNw-ge-sH9">
            <objects>
                <viewController id="2GH-w8-rkc" customClass="BookCatalogViewController" customModule="Better_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdh-Ko-K9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="taH-aE-78b">
                                <rect key="frame" x="16" y="116" width="343" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7YY-O3-5b1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="3FM-Fh-M69" customClass="BookCell" customModule="Better_Reads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="9O4-tl-kao" kind="show" identifier="showDetailFromCatalog" id="FD0-rw-eX2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="cgF-xc-Yot" customClass="HeaderView" customModule="Better_Reads" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-8A-lPN">
                                            <rect key="frame" x="0.0" y="12.5" width="221.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-yu-WFB">
                                            <rect key="frame" x="289" y="10" width="46" height="30"/>
                                            <state key="normal" title="See all"/>
                                            <connections>
                                                <segue destination="ALU-z6-EeA" kind="show" identifier="seeAll" id="KYc-ni-64r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z1x-yu-WFB" firstAttribute="trailing" secondItem="cgF-xc-Yot" secondAttribute="trailingMargin" id="5kj-ew-9sQ"/>
                                        <constraint firstItem="Z1x-yu-WFB" firstAttribute="centerY" secondItem="cgF-xc-Yot" secondAttribute="centerY" id="SiB-Vm-ksb"/>
                                        <constraint firstAttribute="centerX" secondItem="GQi-8A-lPN" secondAttribute="trailing" constant="-50" id="czL-Kq-Ghx"/>
                                        <constraint firstItem="GQi-8A-lPN" firstAttribute="leading" secondItem="cgF-xc-Yot" secondAttribute="leading" id="mo1-BS-n9h"/>
                                        <constraint firstItem="GQi-8A-lPN" firstAttribute="centerY" secondItem="cgF-xc-Yot" secondAttribute="centerY" id="wMN-EY-y9r"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionButton" destination="Z1x-yu-WFB" id="UCt-mJ-dlz"/>
                                        <outlet property="sectionHeader" destination="GQi-8A-lPN" id="4Ub-8v-EG3"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2C-Xb-W4h" firstAttribute="bottom" secondItem="taH-aE-78b" secondAttribute="bottom" id="Avr-Ri-PBs"/>
                            <constraint firstItem="taH-aE-78b" firstAttribute="trailing" secondItem="k2C-Xb-W4h" secondAttribute="trailing" constant="-16" id="Gb7-bV-3yR"/>
                            <constraint firstItem="taH-aE-78b" firstAttribute="leading" secondItem="k2C-Xb-W4h" secondAttribute="leading" constant="16" id="HhW-YA-5hX"/>
                            <constraint firstItem="taH-aE-78b" firstAttribute="top" secondItem="k2C-Xb-W4h" secondAttribute="top" id="KGC-F5-FUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2C-Xb-W4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kp5-Lr-eMa"/>
                    <connections>
                        <outlet property="collectionView" destination="taH-aE-78b" id="aqq-nk-YQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktb-d6-0GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="923"/>
        </scene>
        <!--See All View Controller-->
        <scene sceneID="Jxi-Es-iHI">
            <objects>
                <collectionViewController id="ALU-z6-EeA" customClass="SeeAllViewController" customModule="Better_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Si-ar-FeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="lRk-lB-aSO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="lfg-Ty-mvf" customClass="BookCell" customModule="Better_Reads" customModuleProvider="target">
                                <rect key="frame" x="24" y="8" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="9O4-tl-kao" kind="show" identifier="detailFromSeeAll" id="Rw0-QS-DVA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ALU-z6-EeA" id="bqb-IX-MOC"/>
                            <outlet property="delegate" destination="ALU-z6-EeA" id="LBc-NJ-YPb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRd-XR-xlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jKj-Nb-Xit">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Pc-fp-eU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YkG-PL-cPM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yze-J6-EM0" kind="relationship" relationship="viewControllers" id="xXf-Rc-lOE"/>
                        <segue destination="coe-gC-M1Z" kind="relationship" relationship="viewControllers" id="tyl-jj-bg4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knz-3s-kHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="112.89355322338831"/>
        </scene>
        <!--My Books-->
        <scene sceneID="ZpE-LZ-rSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yze-J6-EM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" image="BookStack" id="G1J-iQ-lxg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VAT-fW-skY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GH-w8-rkc" kind="relationship" relationship="rootViewController" id="0M8-FA-F5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-pU-uep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTk-dr-Q6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coe-gC-M1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uuc-gt-aMl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YF8-z0-hN3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ro9-jk-0Z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsK-uh-qDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.20000000000005" y="112.44377811094454"/>
        </scene>
        <!--Book Search Table-->
        <scene sceneID="B6F-Rd-eph">
            <objects>
                <tableViewController storyboardIdentifier="BookSearchTable" id="lGY-TC-1n4" customClass="BookSearchTable" customModule="Better_Reads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8K-OH-Jco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="MDn-TL-aT4" detailTextLabel="yKi-yO-AdI" style="IBUITableViewCellStyleSubtitle" id="wpR-H4-GQ5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpR-H4-GQ5" id="Jbj-wW-kBj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDn-TL-aT4">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKi-yO-AdI">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGY-TC-1n4" id="dkf-BK-mqz"/>
                            <outlet property="delegate" destination="lGY-TC-1n4" id="tzG-m0-q89"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHp-JM-5OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZfD-ex-EKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xp-aH-lTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HU0-II-JBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85I-F4-uCM" kind="relationship" relationship="rootViewController" id="H3e-QM-5lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMY-vQ-RMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1696"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookStack" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rw0-QS-DVA"/>
    </inferredMetricsTieBreakers>
</document>
